server.port=9080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 短链接域名
cxj.short.link.host=http://localhost:9080/
# 短链接 protocol
cxj.short.link.protocol=http
# hash冲突时的重试次数
cxj.short.link.retry.number=5
#是否使用redis布隆过滤器
cxj.short.link.redis.bloom=false
#db 读写分离配置
#写库
cxj.db.datasource.config.write.defaultTarget=true
cxj.db.datasource.config.write.url=jdbc:mysql://10.102.124.104:3306/short_link?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
cxj.db.datasource.config.write.username=root
cxj.db.datasource.config.write.password=root123456
cxj.db.datasource.config.write.driverClassName=com.mysql.cj.jdbc.Driver
#读库
cxj.db.datasource.config.read.defaultTarget=false
cxj.db.datasource.config.read.url=jdbc:mysql://10.102.124.104:3306/short_link?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
cxj.db.datasource.config.read.username=root
cxj.db.datasource.config.read.password=root123456
cxj.db.datasource.config.read.driverClassName=com.mysql.cj.jdbc.Driver
#redis 配置
#单机版
cxj.redisson.cluster-addresses=10.102.124.104:6379,10.102.124.104:6380,10.102.124.104:6381,10.102.124.104:6382,10.102.124.104:6383,10.102.124.104:6384
cxj.redisson.password=redis123